<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skM-gV-H1n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="YCE-8P-oFY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skM-gV-H1n" customClass="LoginViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xn-3E-BY2"/>
                        <viewControllerLayoutGuide type="bottom" id="HDz-U8-cNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfO-ai-1n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-JY-8V3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Cy-6QF">
                                <rect key="frame" x="122" y="245" width="170" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="BFi-ea-jxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="EnterClicked:" destination="skM-gV-H1n" eventType="touchUpInside" id="Y2O-cu-M3r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="22S-p3-Zcc">
                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-36-by4">
                                <rect key="frame" x="147" y="544" width="121" height="30"/>
                                <state key="normal" title="Enter (for testing)"/>
                                <connections>
                                    <action selector="EnterTestingAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="gnQ-GM-zC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Dartmouth Programming Collaborative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-Gq-3Eq">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zGE-4K-Kme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-Wl-E89">
                                <rect key="frame" x="42" y="56" width="318" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Oxj-PJ-pDu"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-ng-jYC">
                                <rect key="frame" x="189" y="260" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email verification sent" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-vZ-Q0Q">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dpc_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-YD-aHd">
                                <rect key="frame" x="162" y="592" width="92" height="92"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="CDT-sI-OZk"/>
                                    <constraint firstAttribute="height" constant="92" id="Pkm-Ut-RlA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFl-ng-jYC" firstAttribute="centerX" secondItem="gGW-Cy-6QF" secondAttribute="centerX" id="24L-Ka-jaZ"/>
                            <constraint firstAttribute="trailing" secondItem="BXf-JY-8V3" secondAttribute="trailing" id="24b-tj-k34"/>
                            <constraint firstItem="jl9-Wl-E89" firstAttribute="top" secondItem="9Xn-3E-BY2" secondAttribute="bottom" constant="36" id="2kz-2M-Nw8"/>
                            <constraint firstItem="YFl-ng-jYC" firstAttribute="top" secondItem="22S-p3-Zcc" secondAttribute="bottom" constant="30" id="7fb-BP-kqP"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="centerX" secondItem="dal-36-by4" secondAttribute="centerX" id="8eB-AS-NMY"/>
                            <constraint firstItem="YFl-ng-jYC" firstAttribute="centerX" secondItem="22S-p3-Zcc" secondAttribute="centerX" id="BtO-hS-nz2"/>
                            <constraint firstItem="yrE-vZ-Q0Q" firstAttribute="top" secondItem="jl9-Wl-E89" secondAttribute="bottom" constant="61" id="DLV-Jk-uhQ"/>
                            <constraint firstItem="YFl-ng-jYC" firstAttribute="centerX" secondItem="dal-36-by4" secondAttribute="centerX" id="ET8-p2-H1X"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="top" secondItem="yrE-vZ-Q0Q" secondAttribute="bottom" constant="39" id="Ecp-YK-DHc"/>
                            <constraint firstItem="HDz-U8-cNL" firstAttribute="top" secondItem="d0T-YD-aHd" secondAttribute="bottom" constant="52" id="EmR-aA-WwL"/>
                            <constraint firstItem="BXf-JY-8V3" firstAttribute="trailing" secondItem="bi7-Gq-3Eq" secondAttribute="trailing" id="G4h-Qa-ia3"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="centerY" secondItem="YFl-ng-jYC" secondAttribute="centerY" id="JJ9-vP-kcD"/>
                            <constraint firstItem="dal-36-by4" firstAttribute="centerX" secondItem="d0T-YD-aHd" secondAttribute="centerX" id="Kma-6f-tlT"/>
                            <constraint firstItem="BXf-JY-8V3" firstAttribute="bottom" secondItem="HDz-U8-cNL" secondAttribute="top" id="MPr-RP-I5W"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="leading" secondItem="BXf-JY-8V3" secondAttribute="leading" id="RZT-0v-OZ0"/>
                            <constraint firstItem="yrE-vZ-Q0Q" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leadingMargin" id="Usk-vc-Ijp"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="top" secondItem="jl9-Wl-E89" secondAttribute="bottom" constant="85" id="V25-rR-Acr"/>
                            <constraint firstItem="d0T-YD-aHd" firstAttribute="top" secondItem="dal-36-by4" secondAttribute="bottom" constant="18" id="V7v-1L-U4n"/>
                            <constraint firstItem="jl9-Wl-E89" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leadingMargin" constant="22" id="Vcc-sw-kIb"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="bottom" secondItem="HDz-U8-cNL" secondAttribute="top" id="a0c-Wk-zo2"/>
                            <constraint firstItem="BXf-JY-8V3" firstAttribute="top" secondItem="wfO-ai-1n6" secondAttribute="top" id="iAh-pr-maZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jl9-Wl-E89" secondAttribute="trailing" constant="34" id="iGT-IS-RWo"/>
                            <constraint firstItem="yrE-vZ-Q0Q" firstAttribute="leading" secondItem="22S-p3-Zcc" secondAttribute="leading" id="sXg-wt-xoU"/>
                            <constraint firstItem="BXf-JY-8V3" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leading" id="wKa-qd-XIa"/>
                            <constraint firstItem="yrE-vZ-Q0Q" firstAttribute="trailing" secondItem="22S-p3-Zcc" secondAttribute="trailing" id="wWd-A9-QfL"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="top" secondItem="22S-p3-Zcc" secondAttribute="bottom" constant="15" id="zqw-z5-G5M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="DartmouthEmail" destination="22S-p3-Zcc" id="wqZ-CC-AU3"/>
                        <outlet property="EnterButton" destination="gGW-Cy-6QF" id="ley-IF-EFY"/>
                        <outlet property="dpc_logo" destination="d0T-YD-aHd" id="MZy-zK-vAQ"/>
                        <outlet property="emailVerMsg" destination="yrE-vZ-Q0Q" id="KfB-kf-Oie"/>
                        <outlet property="loadingWheel" destination="YFl-ng-jYC" id="xaG-Bl-kuU"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="userAuth" id="xK9-BH-ubd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-2O-zmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="444"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="128" y="347" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="IIA-vO-1md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="397" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-bv-fLN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="15N-z7-KQW"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="6P3-Mr-Lxk"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="C3Y-8O-mHr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="273" id="GRc-4s-cOH"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="WJe-Wa-Igc"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="90" id="aTM-dC-itx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Map" image="globe" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapMain" destination="mWC-bv-fLN" id="Cvw-pc-HdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SecondViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-y6-zWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Locations" id="y3N-is-vIK">
                                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="8rJ-Kc-sve" id="xIw-j0-Jdb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nVo-P5-Fdc" style="IBUITableViewCellStyleDefault" id="Ofo-da-q4M">
                                        <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofo-da-q4M" id="aOt-f2-lsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVo-P5-Fdc">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PTz-Hd-E75"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7d4-uY-Eb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUk-y6-zWP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CIv-eG-kmA"/>
                            <constraint firstItem="SUk-y6-zWP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NFf-fy-6Td"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SUk-y6-zWP" secondAttribute="bottom" constant="20" id="lAR-uV-qRd"/>
                            <constraint firstAttribute="trailing" secondItem="SUk-y6-zWP" secondAttribute="trailing" id="z9t-1x-31b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CG-XN-mib"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ijp-uE-fMH" id="fdn-LV-XVY"/>
                        <outlet property="tableView" destination="SUk-y6-zWP" id="qMy-FC-K0K"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="DvT-gR-XIV"/>
                        <segue destination="tKT-OG-ddh" kind="show" identifier="showView" id="Okd-9P-2W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ijp-uE-fMH">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="CoQ-de-qkd"/>
                        <outlet property="searchBar" destination="y3N-is-vIK" id="b9t-nc-7qB"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="E8X-DF-tBe"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="mCd-3r-Em1"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="VpD-WQ-Zmb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1556" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZbX-u0-hQk"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tfh-0i-P3w" kind="relationship" relationship="viewControllers" id="kxu-71-pqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="428"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4Bb-cF-tPg">
            <objects>
                <viewController id="tKT-OG-ddh" customClass="LocationViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl1-EY-02E"/>
                        <viewControllerLayoutGuide type="bottom" id="GvJ-yg-kXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbQ-5k-h0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Air-oz-WhW">
                                <rect key="frame" x="0.0" y="307" width="414" height="380"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-hd-2SB">
                                <rect key="frame" x="30" y="108" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="O7U-E3-EAU"/>
                                    <constraint firstAttribute="height" constant="31" id="ykB-94-dBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-oR-6I8">
                                <rect key="frame" x="124" y="124" width="133" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XVo-K4-E8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex data for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-9r-8mJ">
                                <rect key="frame" x="20" y="124" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kbw-rN-yRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-ED-Bue">
                                <rect key="frame" x="20" y="203" width="245" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ac4-xc-zmK"/>
                                    <constraint firstAttribute="height" constant="62" id="yBn-Ip-JNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-3U-jQF">
                                <rect key="frame" x="96" y="269" width="260" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unoccupied " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Dw-0cS">
                                <rect key="frame" x="20" y="273" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0rX-X1-6pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-P9-w4w">
                                <rect key="frame" x="364" y="273" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="8Jd-yw-i1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-gt-D03">
                                <rect key="frame" x="0.0" y="64" width="414" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8S-ja-Sh6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-kU-8eA">
                                            <rect key="frame" x="0.0" y="-2" width="414" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="SQN-ft-XPn"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="Vl1-Zc-22s"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="gYd-rn-cnf"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="oh9-Hg-avc"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-Hj-ofL">
                                <rect key="frame" x="20" y="153" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cNg-27-rEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="bottom" secondItem="GvJ-yg-kXe" secondAttribute="top" id="4np-Cm-wXR"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="firstBaseline" secondItem="adK-9r-8mJ" secondAttribute="firstBaseline" id="782-A9-zNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaA-P9-w4w" secondAttribute="trailing" constant="-8" id="7iJ-rz-c61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnf-Hj-ofL" secondAttribute="trailing" constant="59" id="8DK-dj-zIT"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="leading" secondItem="fZ2-ED-Bue" secondAttribute="leading" id="9IR-lm-4hN"/>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="leading" secondItem="iYV-gt-D03" secondAttribute="leading" id="GzJ-SZ-RB2"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="top" secondItem="fZ2-ED-Bue" secondAttribute="bottom" constant="8" symbolic="YES" id="IpI-Nj-581"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="leading" secondItem="cnf-Hj-ofL" secondAttribute="leading" id="JDH-g3-rbF"/>
                            <constraint firstItem="cnf-Hj-ofL" firstAttribute="top" secondItem="5aU-hd-2SB" secondAttribute="bottom" constant="14" id="M1y-dX-agf"/>
                            <constraint firstItem="5aU-hd-2SB" firstAttribute="top" secondItem="pl1-EY-02E" secondAttribute="bottom" constant="44" id="Out-c0-mQa"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="leading" secondItem="cnf-Hj-ofL" secondAttribute="leading" id="QRO-Uq-nik"/>
                            <constraint firstItem="FgN-3U-jQF" firstAttribute="leading" secondItem="u4E-Dw-0cS" secondAttribute="trailing" constant="1" id="UIX-iY-7Zf"/>
                            <constraint firstItem="iYV-gt-D03" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leading" id="V6e-cV-3sC"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="firstBaseline" secondItem="u4E-Dw-0cS" secondAttribute="firstBaseline" id="XKT-Pg-fGy"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="top" secondItem="cnf-Hj-ofL" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4i-Q9-dgY"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leadingMargin" id="ZbT-Ld-AXr"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="baseline" secondItem="adK-9r-8mJ" secondAttribute="baseline" id="aBR-jf-yoK"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="top" secondItem="iYV-gt-D03" secondAttribute="bottom" constant="8" symbolic="YES" id="ad0-HJ-vRy"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="leading" secondItem="adK-9r-8mJ" secondAttribute="trailing" constant="3" id="cvI-vL-b7d"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="centerY" secondItem="FgN-3U-jQF" secondAttribute="centerY" id="eTn-L8-AuH"/>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="trailing" secondItem="iYV-gt-D03" secondAttribute="trailing" id="ecb-b6-L0T"/>
                            <constraint firstItem="iYV-gt-D03" firstAttribute="top" secondItem="pl1-EY-02E" secondAttribute="bottom" id="f1u-OT-Z6l"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="baseline" secondItem="u4E-Dw-0cS" secondAttribute="baseline" id="p3v-21-99H"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="leading" secondItem="FgN-3U-jQF" secondAttribute="trailing" constant="10" id="sBB-9t-3CY"/>
                            <constraint firstAttribute="trailing" secondItem="Air-oz-WhW" secondAttribute="trailing" id="vZB-zJ-Xwj"/>
                            <constraint firstItem="FgN-3U-jQF" firstAttribute="top" secondItem="fZ2-ED-Bue" secondAttribute="bottom" constant="4" id="x6y-fd-RyW"/>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="top" secondItem="FgN-3U-jQF" secondAttribute="bottom" constant="8" symbolic="YES" id="yMB-dG-Lus"/>
                            <constraint firstItem="5aU-hd-2SB" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leadingMargin" constant="10" id="zGM-0S-UdR"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="top" secondItem="adK-9r-8mJ" secondAttribute="bottom" constant="37" id="zxq-tD-Jo0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LocationMap" destination="Air-oz-WhW" id="Hfb-E2-w8X"/>
                        <outlet property="LocationName" destination="t42-kU-8eA" id="7rl-ID-Y7M"/>
                        <outlet property="apexOn" destination="adK-9r-8mJ" id="kQb-0m-iGV"/>
                        <outlet property="busyLabel" destination="QaA-P9-w4w" id="zt2-sH-OhK"/>
                        <outlet property="date" destination="DS7-oR-6I8" id="KC7-gn-jzd"/>
                        <outlet property="peopleCount" destination="fZ2-ED-Bue" id="BXJ-Cb-J0p"/>
                        <outlet property="statusBar" destination="FgN-3U-jQF" id="P2Y-f2-dJX"/>
                        <outlet property="time" destination="cnf-Hj-ofL" id="96b-KQ-Iar"/>
                        <outlet property="titleBar" destination="iYV-gt-D03" id="qQs-BH-PcX"/>
                        <outlet property="unoccupiedLabel" destination="u4E-Dw-0cS" id="X0f-sh-nY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZi-Qe-dbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCd-EA-FtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfh-0i-P3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hSC-vX-mda" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ5-dl-qYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MwJ-fA-6Ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-kj-52a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="dpc_logo.png" width="750" height="750"/>
        <image name="globe" width="80" height="80"/>
        <image name="sample-logo.png" width="531" height="102"/>
        <image name="scenebg.png" width="1242" height="2208"/>
    </resources>
</document>
