<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skM-gV-H1n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="YCE-8P-oFY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skM-gV-H1n" customClass="LoginViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xn-3E-BY2"/>
                        <viewControllerLayoutGuide type="bottom" id="HDz-U8-cNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfO-ai-1n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-uv-JGy">
                                <rect key="frame" x="20" y="39" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="OpB-tc-yih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dartmouth Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="22S-p3-Zcc">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZe-ak-IKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Cy-6QF">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="neh-vr-k5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="VERIFY"/>
                                <connections>
                                    <action selector="EnterClicked:" destination="skM-gV-H1n" eventType="touchUpInside" id="Y2O-cu-M3r"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-x7-lGK">
                                <rect key="frame" x="20" y="183" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="EnterApexAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="e7f-fD-UjD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Λ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-pm-dLL">
                                <rect key="frame" x="0.0" y="301" width="414" height="286"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-O3-ZW7">
                                <rect key="frame" x="20" y="625" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pPR-LH-UlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Re-Enter Email"/>
                                <connections>
                                    <action selector="ResetAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="JeN-1v-NiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-36-by4">
                                <rect key="frame" x="141" y="665" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dG-9Q-0g5"/>
                                </constraints>
                                <state key="normal" title="Enter (for testing)"/>
                                <connections>
                                    <action selector="EnterTestingAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="gnQ-GM-zC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Dartmouth Programming Collaborative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-Gq-3Eq">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQs-x7-lGK" firstAttribute="top" secondItem="22S-p3-Zcc" secondAttribute="bottom" constant="20" id="0LF-g0-aPK"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="trailing" secondItem="22S-p3-Zcc" secondAttribute="trailing" id="1F9-mP-Wkc"/>
                            <constraint firstItem="zCq-O3-ZW7" firstAttribute="top" secondItem="7GH-pm-dLL" secondAttribute="bottom" constant="38" id="7Lh-nc-Qd3"/>
                            <constraint firstItem="Wxr-uv-JGy" firstAttribute="top" secondItem="9Xn-3E-BY2" secondAttribute="bottom" constant="19" id="BMD-SL-4bP"/>
                            <constraint firstAttribute="trailing" secondItem="bi7-Gq-3Eq" secondAttribute="trailing" id="Dx1-IX-kbx"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="leading" secondItem="Wxr-uv-JGy" secondAttribute="leading" id="Eyy-xt-H67"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="leading" secondItem="7GH-pm-dLL" secondAttribute="leading" id="IL9-Gq-umx"/>
                            <constraint firstItem="zCq-O3-ZW7" firstAttribute="trailing" secondItem="gGW-Cy-6QF" secondAttribute="trailing" id="KIQ-HW-tye"/>
                            <constraint firstItem="Wxr-uv-JGy" firstAttribute="trailing" secondItem="22S-p3-Zcc" secondAttribute="trailing" id="MO5-eb-0PA"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leading" id="Mai-iP-IGD"/>
                            <constraint firstItem="eQs-x7-lGK" firstAttribute="trailing" secondItem="gGW-Cy-6QF" secondAttribute="trailing" id="Nri-yT-M6w"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="top" secondItem="gGW-Cy-6QF" secondAttribute="bottom" constant="53" id="UeE-ia-1is"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="leading" secondItem="gGW-Cy-6QF" secondAttribute="leading" id="Urb-ZJ-RbH"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="centerY" secondItem="eQs-x7-lGK" secondAttribute="centerY" id="V3l-Vh-S6e"/>
                            <constraint firstItem="dal-36-by4" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leading" constant="141" id="WRi-VH-SBy"/>
                            <constraint firstItem="dal-36-by4" firstAttribute="top" secondItem="7GH-pm-dLL" secondAttribute="bottom" constant="78" id="YT2-kW-0er"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="centerX" secondItem="zCq-O3-ZW7" secondAttribute="centerX" id="a8c-oS-TEJ"/>
                            <constraint firstItem="Wxr-uv-JGy" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leadingMargin" id="cnj-wO-Kqz"/>
                            <constraint firstItem="eQs-x7-lGK" firstAttribute="leading" secondItem="gGW-Cy-6QF" secondAttribute="leading" id="gRn-Vf-P4i"/>
                            <constraint firstItem="HDz-U8-cNL" firstAttribute="top" secondItem="dal-36-by4" secondAttribute="bottom" constant="41" id="jkL-XA-Z6T"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="bottom" secondItem="HDz-U8-cNL" secondAttribute="top" id="kMo-gA-0Uf"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="top" secondItem="zCq-O3-ZW7" secondAttribute="bottom" constant="14" id="lPY-Jy-6zG"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="leading" secondItem="zCq-O3-ZW7" secondAttribute="leading" id="pej-4L-xVL"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="top" secondItem="Wxr-uv-JGy" secondAttribute="bottom" constant="18" id="rCt-sY-yJg"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="trailing" secondItem="7GH-pm-dLL" secondAttribute="trailing" id="xbH-hu-fIu"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="top" secondItem="eQs-x7-lGK" secondAttribute="bottom" constant="19" id="zQl-Js-8fo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="DartmouthEmail" destination="22S-p3-Zcc" id="wqZ-CC-AU3"/>
                        <outlet property="EnterApexButton" destination="eQs-x7-lGK" id="tAS-fN-mKp"/>
                        <outlet property="EnterButton" destination="gGW-Cy-6QF" id="ley-IF-EFY"/>
                        <outlet property="ResetButton" destination="zCq-O3-ZW7" id="eJb-8m-rB3"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="userAuth" id="xK9-BH-ubd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-2O-zmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="444"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="128" y="347" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="ayu-RI-CJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="397" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-bv-fLN">
                                <rect key="frame" x="0.0" y="97" width="414" height="590"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-6u-ZAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ow0-LR-OG1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-ZM-cs3">
                                            <rect key="frame" x="0.0" y="-4" width="414" height="101"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B4S-PP-0MW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-iS-r2j">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dartmouth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-eC-xli">
                                            <rect key="frame" x="159" y="65" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="Fua-Re-Svf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Edt-ZM-cs3" secondAttribute="trailing" id="5fs-U0-HE5"/>
                                        <constraint firstAttribute="bottom" secondItem="Edt-ZM-cs3" secondAttribute="bottom" id="7rc-Tp-KeX"/>
                                        <constraint firstAttribute="bottom" secondItem="mCS-eC-xli" secondAttribute="bottom" constant="2" id="Fu4-7I-Sf8"/>
                                        <constraint firstItem="Edt-ZM-cs3" firstAttribute="top" secondItem="ow0-LR-OG1" secondAttribute="top" constant="-4" id="eFr-fa-VaH"/>
                                        <constraint firstItem="mCS-eC-xli" firstAttribute="top" secondItem="ow0-LR-OG1" secondAttribute="top" constant="65" id="hii-YI-SXR"/>
                                        <constraint firstItem="Edt-ZM-cs3" firstAttribute="leading" secondItem="ow0-LR-OG1" secondAttribute="leading" id="w94-Qk-Ng4"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="brc-nE-XUs"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="1ZW-5b-f0h"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="Acv-nd-3HT"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="trailing" secondItem="mWC-bv-fLN" secondAttribute="trailing" id="CK2-aR-h4Z"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="FHl-wr-CjV"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="G8s-3d-QOV"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="lIW-6u-ZAd" secondAttribute="centerX" id="Mg8-ey-azi"/>
                            <constraint firstAttribute="trailing" secondItem="mWC-bv-fLN" secondAttribute="trailing" id="Mw7-rH-kvQ"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RVm-Ot-pPh"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="90" id="W65-6g-XD0"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="leading" secondItem="mWC-bv-fLN" secondAttribute="leading" id="bul-vT-g3Y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="273" id="fuA-VX-SHI"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hMW-3G-FnJ"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="top" secondItem="lIW-6u-ZAd" secondAttribute="bottom" id="u1k-Bk-6HV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Map" image="globe" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blurMain" destination="lIW-6u-ZAd" id="7Ro-Pj-mI2"/>
                        <outlet property="mapMain" destination="mWC-bv-fLN" id="Cvw-pc-HdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SecondViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-y6-zWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Locations" id="y3N-is-vIK">
                                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="8rJ-Kc-sve" id="xIw-j0-Jdb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nVo-P5-Fdc" style="IBUITableViewCellStyleDefault" id="Ofo-da-q4M">
                                        <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofo-da-q4M" id="aOt-f2-lsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVo-P5-Fdc">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PTz-Hd-E75"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7d4-uY-Eb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUk-y6-zWP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CIv-eG-kmA"/>
                            <constraint firstItem="SUk-y6-zWP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NFf-fy-6Td"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SUk-y6-zWP" secondAttribute="bottom" constant="20" id="lAR-uV-qRd"/>
                            <constraint firstAttribute="trailing" secondItem="SUk-y6-zWP" secondAttribute="trailing" id="z9t-1x-31b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CG-XN-mib"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ijp-uE-fMH" id="fdn-LV-XVY"/>
                        <outlet property="tableView" destination="SUk-y6-zWP" id="qMy-FC-K0K"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="DvT-gR-XIV"/>
                        <segue destination="tKT-OG-ddh" kind="show" identifier="showView" id="Okd-9P-2W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ijp-uE-fMH">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="CoQ-de-qkd"/>
                        <outlet property="searchBar" destination="y3N-is-vIK" id="b9t-nc-7qB"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="E8X-DF-tBe"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="mCd-3r-Em1"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="VpD-WQ-Zmb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1556" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZbX-u0-hQk"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tfh-0i-P3w" kind="relationship" relationship="viewControllers" id="kxu-71-pqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="428"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4Bb-cF-tPg">
            <objects>
                <viewController id="tKT-OG-ddh" customClass="LocationViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl1-EY-02E"/>
                        <viewControllerLayoutGuide type="bottom" id="GvJ-yg-kXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbQ-5k-h0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Air-oz-WhW">
                                <rect key="frame" x="0.0" y="307" width="414" height="380"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-hd-2SB">
                                <rect key="frame" x="30" y="108" width="133" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-oR-6I8">
                                <rect key="frame" x="124" y="124" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex data for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-9r-8mJ">
                                <rect key="frame" x="20" y="124" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d1x-KK-eBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-ED-Bue">
                                <rect key="frame" x="20" y="203" width="245" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-3U-jQF">
                                <rect key="frame" x="92" y="269" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="StV-rz-3iH"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unoccupied " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Dw-0cS">
                                <rect key="frame" x="20" y="273" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sdj-qZ-1b5"/>
                                    <constraint firstAttribute="width" constant="77" id="uJK-ZI-S33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-P9-w4w">
                                <rect key="frame" x="376" y="273" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-gt-D03">
                                <rect key="frame" x="0.0" y="64" width="414" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="c8S-ja-Sh6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-kU-8eA">
                                            <rect key="frame" x="0.0" y="-2" width="414" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="YMV-Oo-Yr7"/>
                                                <constraint firstAttribute="width" constant="414" id="YRp-Kf-wvJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="1G0-Z9-eb2"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="centerX" secondItem="c8S-ja-Sh6" secondAttribute="centerX" id="1Gy-54-Vvl"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="4rA-nu-oxd"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="68C-82-r1y"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="8hq-kX-c0C"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="DZg-ke-iHW"/>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="E4E-d5-0IU"/>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="F5c-dV-Sjm"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="G4V-O7-U6e"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="G6E-wX-sUs"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="GuH-QR-s68"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="HcS-Sr-l8V"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="JiM-Fv-4lf"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="MAU-wQ-yYR"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="PDU-AE-yKV"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="QnI-CB-62L"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="Usx-RD-eqf"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="centerX" secondItem="c8S-ja-Sh6" secondAttribute="centerX" id="Xex-pz-aPy"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="cyY-DU-Q0P"/>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="eTy-GX-RMD"/>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="f47-f6-X6L"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="fRh-4M-e7y"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="gpy-Zj-8jS"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="iIk-1q-3IC"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="jHF-DW-66b"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="kgF-9X-hyj"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="qhg-ue-4og"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="rSV-ot-eKc"/>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="sLl-m4-O3x"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="tF1-Lo-FSb"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="uxC-RZ-qIm"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="wTV-Na-0LL"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="wtX-oT-Bb5"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="centerX" secondItem="c8S-ja-Sh6" secondAttribute="centerX" id="xSm-WJ-5zM"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="xmm-N0-ERS"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="yxr-Da-i2B"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-Hj-ofL">
                                <rect key="frame" x="20" y="153" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LTZ-KI-38R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="top" secondItem="u4E-Dw-0cS" secondAttribute="bottom" constant="13" id="0C9-6s-5cu"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="firstBaseline" secondItem="DS7-oR-6I8" secondAttribute="firstBaseline" id="0ff-g0-NRe"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="leading" secondItem="FgN-3U-jQF" secondAttribute="trailing" constant="6" id="1di-aP-hKe"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="centerY" secondItem="FgN-3U-jQF" secondAttribute="centerY" id="BtK-Bq-Xmu"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leadingMargin" id="DF1-sE-AiC"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="baseline" secondItem="QaA-P9-w4w" secondAttribute="baseline" id="DZp-4b-r9M"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="leading" secondItem="fZ2-ED-Bue" secondAttribute="leading" id="FAq-vS-Aei"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="baseline" secondItem="DS7-oR-6I8" secondAttribute="baseline" id="GoT-Ul-adO"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="leading" secondItem="adK-9r-8mJ" secondAttribute="trailing" constant="3" id="M0p-a4-WJQ"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="top" secondItem="adK-9r-8mJ" secondAttribute="bottom" constant="37" id="OuR-Er-Y7x"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="top" secondItem="lbQ-5k-h0i" secondAttribute="top" constant="124" id="R8g-e6-vkM"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="top" secondItem="lbQ-5k-h0i" secondAttribute="top" constant="273" id="W7e-gd-gld"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="top" secondItem="cnf-Hj-ofL" secondAttribute="bottom" constant="8" symbolic="YES" id="YTd-8T-Nat"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="leading" secondItem="u4E-Dw-0cS" secondAttribute="leading" id="adv-rv-ZM4"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="leading" secondItem="cnf-Hj-ofL" secondAttribute="leading" id="b4W-Sm-wJ2"/>
                            <constraint firstItem="FgN-3U-jQF" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leadingMargin" constant="74" id="fZf-r1-VNo"/>
                            <constraint firstItem="cnf-Hj-ofL" firstAttribute="top" secondItem="5aU-hd-2SB" secondAttribute="bottom" constant="14" id="lOU-gv-tYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnf-Hj-ofL" secondAttribute="trailing" constant="59" id="qDm-oi-orB"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="top" secondItem="iYV-gt-D03" secondAttribute="bottom" constant="8" symbolic="YES" id="qzJ-v3-Itb"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="top" secondItem="fZ2-ED-Bue" secondAttribute="bottom" constant="8" symbolic="YES" id="rlF-Z1-eOy"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="firstBaseline" secondItem="QaA-P9-w4w" secondAttribute="firstBaseline" id="xyl-SI-lez"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LocationMap" destination="Air-oz-WhW" id="Hfb-E2-w8X"/>
                        <outlet property="LocationName" destination="t42-kU-8eA" id="7rl-ID-Y7M"/>
                        <outlet property="apexOn" destination="adK-9r-8mJ" id="kQb-0m-iGV"/>
                        <outlet property="busyLabel" destination="QaA-P9-w4w" id="zt2-sH-OhK"/>
                        <outlet property="date" destination="DS7-oR-6I8" id="KC7-gn-jzd"/>
                        <outlet property="peopleCount" destination="fZ2-ED-Bue" id="BXJ-Cb-J0p"/>
                        <outlet property="statusBar" destination="FgN-3U-jQF" id="P2Y-f2-dJX"/>
                        <outlet property="time" destination="cnf-Hj-ofL" id="96b-KQ-Iar"/>
                        <outlet property="titleBar" destination="iYV-gt-D03" id="qQs-BH-PcX"/>
                        <outlet property="unoccupiedLabel" destination="u4E-Dw-0cS" id="X0f-sh-nY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZi-Qe-dbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCd-EA-FtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfh-0i-P3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hSC-vX-mda" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ5-dl-qYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MwJ-fA-6Ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-kj-52a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="80" height="80"/>
    </resources>
</document>
