<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skM-gV-H1n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="YCE-8P-oFY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skM-gV-H1n" customClass="LoginViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xn-3E-BY2"/>
                        <viewControllerLayoutGuide type="bottom" id="HDz-U8-cNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfO-ai-1n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-Te-xpU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="102"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Cy-6QF">
                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="VERIFY EMAIL"/>
                                <connections>
                                    <action selector="EnterClicked:" destination="skM-gV-H1n" eventType="touchUpInside" id="Y2O-cu-M3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Λ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-pm-dLL">
                                <rect key="frame" x="0.0" y="299" width="414" height="286"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="22S-p3-Zcc">
                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k6o-xp-NoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-O3-ZW7">
                                <rect key="frame" x="20" y="625" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yij-ZO-KtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Re-Enter Email"/>
                                <connections>
                                    <action selector="ResetAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="JeN-1v-NiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-36-by4">
                                <rect key="frame" x="141" y="665" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHH-jt-guU"/>
                                </constraints>
                                <state key="normal" title="Enter (for testing)"/>
                                <connections>
                                    <action selector="EnterTestingAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="gnQ-GM-zC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Dartmouth Programming Collaborative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-Gq-3Eq">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-ng-jYC">
                                <rect key="frame" x="197" y="266" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-x7-lGK">
                                <rect key="frame" x="130" y="246" width="154" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="tpp-tZ-kqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="EnterApexAction:" destination="skM-gV-H1n" eventType="touchUpInside" id="e7f-fD-UjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="top" secondItem="zCq-O3-ZW7" secondAttribute="bottom" constant="14" id="0YZ-7j-bqr"/>
                            <constraint firstItem="HDz-U8-cNL" firstAttribute="top" secondItem="dal-36-by4" secondAttribute="bottom" constant="41" id="2ag-Qd-vQZ"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="trailing" secondItem="gGW-Cy-6QF" secondAttribute="trailing" id="2nq-xQ-wVb"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="centerY" secondItem="YFl-ng-jYC" secondAttribute="centerY" id="3aH-GN-ozn"/>
                            <constraint firstItem="YFl-ng-jYC" firstAttribute="centerX" secondItem="gGW-Cy-6QF" secondAttribute="centerX" id="A8G-0d-5KO"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="bottom" secondItem="HDz-U8-cNL" secondAttribute="top" id="Blq-5U-iaS"/>
                            <constraint firstItem="bi7-Gq-3Eq" firstAttribute="trailing" secondItem="7GH-pm-dLL" secondAttribute="trailing" id="Bpg-gt-hx3"/>
                            <constraint firstItem="dal-36-by4" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leading" constant="141" id="Br4-Cg-f7j"/>
                            <constraint firstItem="YFl-ng-jYC" firstAttribute="centerX" secondItem="eQs-x7-lGK" secondAttribute="centerX" id="Cqd-jA-GoL"/>
                            <constraint firstItem="zCq-O3-ZW7" firstAttribute="leading" secondItem="gGW-Cy-6QF" secondAttribute="leading" id="Fbf-yY-fEM"/>
                            <constraint firstItem="zCq-O3-ZW7" firstAttribute="top" secondItem="7GH-pm-dLL" secondAttribute="bottom" constant="40" id="J9g-GV-4tf"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="trailing" secondItem="3GM-Te-xpU" secondAttribute="trailing" id="JVM-VM-ZLc"/>
                            <constraint firstItem="eQs-x7-lGK" firstAttribute="top" secondItem="22S-p3-Zcc" secondAttribute="bottom" constant="16" id="Km6-EM-rjL"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="top" secondItem="YFl-ng-jYC" secondAttribute="bottom" constant="13" id="MBc-N4-22z"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="leading" secondItem="gGW-Cy-6QF" secondAttribute="leading" id="V30-b3-fsH"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="trailing" secondItem="zCq-O3-ZW7" secondAttribute="trailing" id="Xqu-Zr-gU6"/>
                            <constraint firstItem="22S-p3-Zcc" firstAttribute="top" secondItem="9Xn-3E-BY2" secondAttribute="bottom" constant="180" id="Yav-BE-Nje"/>
                            <constraint firstItem="3GM-Te-xpU" firstAttribute="leading" secondItem="7GH-pm-dLL" secondAttribute="leading" id="ZUi-Fp-fNm"/>
                            <constraint firstItem="gGW-Cy-6QF" firstAttribute="top" secondItem="22S-p3-Zcc" secondAttribute="bottom" constant="31" id="aGv-dc-UQO"/>
                            <constraint firstAttribute="trailing" secondItem="3GM-Te-xpU" secondAttribute="trailing" id="bGh-fX-LGD"/>
                            <constraint firstItem="dal-36-by4" firstAttribute="top" secondItem="7GH-pm-dLL" secondAttribute="bottom" constant="80" id="bpt-go-RR4"/>
                            <constraint firstItem="3GM-Te-xpU" firstAttribute="top" secondItem="wfO-ai-1n6" secondAttribute="top" id="f6Y-39-xrH"/>
                            <constraint firstItem="zCq-O3-ZW7" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leadingMargin" id="f7t-2m-lCu"/>
                            <constraint firstItem="eQs-x7-lGK" firstAttribute="top" secondItem="3GM-Te-xpU" secondAttribute="bottom" constant="21" id="how-BW-Wz7"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="top" secondItem="gGW-Cy-6QF" secondAttribute="bottom" constant="8" symbolic="YES" id="lzi-bC-ZqY"/>
                            <constraint firstItem="7GH-pm-dLL" firstAttribute="leading" secondItem="bi7-Gq-3Eq" secondAttribute="leading" id="mxh-nx-Uon"/>
                            <constraint firstItem="3GM-Te-xpU" firstAttribute="leading" secondItem="wfO-ai-1n6" secondAttribute="leading" id="pno-jf-sgJ"/>
                            <constraint firstItem="eQs-x7-lGK" firstAttribute="centerY" secondItem="YFl-ng-jYC" secondAttribute="centerY" id="tAG-aF-0zi"/>
                            <constraint firstItem="zCq-O3-ZW7" firstAttribute="centerX" secondItem="bi7-Gq-3Eq" secondAttribute="centerX" id="wNW-qr-Oxl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="DartmouthEmail" destination="22S-p3-Zcc" id="wqZ-CC-AU3"/>
                        <outlet property="EnterApexButton" destination="eQs-x7-lGK" id="tAS-fN-mKp"/>
                        <outlet property="EnterButton" destination="gGW-Cy-6QF" id="ley-IF-EFY"/>
                        <outlet property="ResetButton" destination="zCq-O3-ZW7" id="eJb-8m-rB3"/>
                        <outlet property="loadingWheel" destination="YFl-ng-jYC" id="xaG-Bl-kuU"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="userAuth" id="xK9-BH-ubd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-2O-zmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="444"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="128" y="347" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="IIA-vO-1md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="397" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-bv-fLN">
                                <rect key="frame" x="0.0" y="97" width="414" height="590"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-6u-ZAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ow0-LR-OG1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-ZM-cs3">
                                            <rect key="frame" x="0.0" y="-4" width="414" height="101"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B4S-PP-0MW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-iS-r2j">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OtG-iS-r2j" firstAttribute="leading" secondItem="B4S-PP-0MW" secondAttribute="leading" id="11O-I6-xIb"/>
                                                    <constraint firstAttribute="bottom" secondItem="OtG-iS-r2j" secondAttribute="bottom" constant="12" id="DgC-hj-bcj"/>
                                                    <constraint firstItem="OtG-iS-r2j" firstAttribute="top" secondItem="B4S-PP-0MW" secondAttribute="top" id="JLn-eN-WOs"/>
                                                    <constraint firstAttribute="trailing" secondItem="OtG-iS-r2j" secondAttribute="trailing" id="Sew-Ma-NHp"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dartmouth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-eC-xli">
                                            <rect key="frame" x="159" y="65" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="mcC-Vt-VJe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Edt-ZM-cs3" secondAttribute="trailing" id="2Ay-T3-Llq"/>
                                        <constraint firstItem="Edt-ZM-cs3" firstAttribute="top" secondItem="ow0-LR-OG1" secondAttribute="top" constant="-4" id="5pG-gW-fnc"/>
                                        <constraint firstItem="Edt-ZM-cs3" firstAttribute="centerX" secondItem="mCS-eC-xli" secondAttribute="centerX" id="H5y-WV-1eC"/>
                                        <constraint firstAttribute="bottom" secondItem="Edt-ZM-cs3" secondAttribute="bottom" id="KSx-3o-lCy"/>
                                        <constraint firstAttribute="bottom" secondItem="mCS-eC-xli" secondAttribute="bottom" constant="2" id="gE3-yU-LaS"/>
                                        <constraint firstItem="Edt-ZM-cs3" firstAttribute="leading" secondItem="ow0-LR-OG1" secondAttribute="leading" id="wjR-lg-NTP"/>
                                        <constraint firstItem="mCS-eC-xli" firstAttribute="top" secondItem="ow0-LR-OG1" secondAttribute="top" constant="65" id="wus-NO-WY1"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="dGg-ru-HBx"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="15N-z7-KQW"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="6P3-Mr-Lxk"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="trailing" secondItem="lIW-6u-ZAd" secondAttribute="trailing" id="7MS-LB-wbV"/>
                            <constraint firstAttribute="trailing" secondItem="lIW-6u-ZAd" secondAttribute="trailing" id="AZP-J3-LX0"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="C3Y-8O-mHr"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Fwg-nl-wNp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="273" id="GRc-4s-cOH"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="leading" secondItem="lIW-6u-ZAd" secondAttribute="leading" id="IdO-xZ-7r3"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Oi5-Iz-mSg"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="WJe-Wa-Igc"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="90" id="aTM-dC-itx"/>
                            <constraint firstItem="mWC-bv-fLN" firstAttribute="top" secondItem="lIW-6u-ZAd" secondAttribute="bottom" id="bCc-Xs-pd4"/>
                            <constraint firstItem="lIW-6u-ZAd" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="vDE-eo-7t2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Map" image="globe" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blurMain" destination="lIW-6u-ZAd" id="7Ro-Pj-mI2"/>
                        <outlet property="mapMain" destination="mWC-bv-fLN" id="Cvw-pc-HdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SecondViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-y6-zWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Locations" id="y3N-is-vIK">
                                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="8rJ-Kc-sve" id="xIw-j0-Jdb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nVo-P5-Fdc" style="IBUITableViewCellStyleDefault" id="Ofo-da-q4M">
                                        <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofo-da-q4M" id="aOt-f2-lsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVo-P5-Fdc">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PTz-Hd-E75"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7d4-uY-Eb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUk-y6-zWP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CIv-eG-kmA"/>
                            <constraint firstItem="SUk-y6-zWP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NFf-fy-6Td"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SUk-y6-zWP" secondAttribute="bottom" constant="20" id="lAR-uV-qRd"/>
                            <constraint firstAttribute="trailing" secondItem="SUk-y6-zWP" secondAttribute="trailing" id="z9t-1x-31b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CG-XN-mib"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ijp-uE-fMH" id="fdn-LV-XVY"/>
                        <outlet property="tableView" destination="SUk-y6-zWP" id="qMy-FC-K0K"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="DvT-gR-XIV"/>
                        <segue destination="tKT-OG-ddh" kind="show" identifier="showView" id="Okd-9P-2W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ijp-uE-fMH">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="CoQ-de-qkd"/>
                        <outlet property="searchBar" destination="y3N-is-vIK" id="b9t-nc-7qB"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="E8X-DF-tBe"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="mCd-3r-Em1"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="VpD-WQ-Zmb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1556" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZbX-u0-hQk"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tfh-0i-P3w" kind="relationship" relationship="viewControllers" id="kxu-71-pqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="428"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4Bb-cF-tPg">
            <objects>
                <viewController id="tKT-OG-ddh" customClass="LocationViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl1-EY-02E"/>
                        <viewControllerLayoutGuide type="bottom" id="GvJ-yg-kXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbQ-5k-h0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Air-oz-WhW">
                                <rect key="frame" x="0.0" y="307" width="414" height="380"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-hd-2SB">
                                <rect key="frame" x="30" y="108" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="O7U-E3-EAU"/>
                                    <constraint firstAttribute="height" constant="31" id="ykB-94-dBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-oR-6I8">
                                <rect key="frame" x="124" y="124" width="133" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XVo-K4-E8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex data for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-9r-8mJ">
                                <rect key="frame" x="20" y="124" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kbw-rN-yRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-ED-Bue">
                                <rect key="frame" x="20" y="203" width="245" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ac4-xc-zmK"/>
                                    <constraint firstAttribute="height" constant="62" id="yBn-Ip-JNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-3U-jQF">
                                <rect key="frame" x="96" y="269" width="260" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unoccupied " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Dw-0cS">
                                <rect key="frame" x="20" y="273" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0rX-X1-6pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-P9-w4w">
                                <rect key="frame" x="364" y="273" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="8Jd-yw-i1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-gt-D03">
                                <rect key="frame" x="0.0" y="64" width="414" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8S-ja-Sh6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-kU-8eA">
                                            <rect key="frame" x="0.0" y="-2" width="414" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t42-kU-8eA" secondAttribute="bottom" id="SQN-ft-XPn"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="leading" secondItem="c8S-ja-Sh6" secondAttribute="leading" id="Vl1-Zc-22s"/>
                                        <constraint firstAttribute="trailing" secondItem="t42-kU-8eA" secondAttribute="trailing" id="gYd-rn-cnf"/>
                                        <constraint firstItem="t42-kU-8eA" firstAttribute="top" secondItem="c8S-ja-Sh6" secondAttribute="top" constant="-2" id="oh9-Hg-avc"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-Hj-ofL">
                                <rect key="frame" x="20" y="153" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cNg-27-rEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="bottom" secondItem="GvJ-yg-kXe" secondAttribute="top" id="4np-Cm-wXR"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="firstBaseline" secondItem="adK-9r-8mJ" secondAttribute="firstBaseline" id="782-A9-zNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaA-P9-w4w" secondAttribute="trailing" constant="-8" id="7iJ-rz-c61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnf-Hj-ofL" secondAttribute="trailing" constant="59" id="8DK-dj-zIT"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="leading" secondItem="fZ2-ED-Bue" secondAttribute="leading" id="9IR-lm-4hN"/>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="leading" secondItem="iYV-gt-D03" secondAttribute="leading" id="GzJ-SZ-RB2"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="top" secondItem="fZ2-ED-Bue" secondAttribute="bottom" constant="8" symbolic="YES" id="IpI-Nj-581"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="leading" secondItem="cnf-Hj-ofL" secondAttribute="leading" id="JDH-g3-rbF"/>
                            <constraint firstItem="cnf-Hj-ofL" firstAttribute="top" secondItem="5aU-hd-2SB" secondAttribute="bottom" constant="14" id="M1y-dX-agf"/>
                            <constraint firstItem="5aU-hd-2SB" firstAttribute="top" secondItem="pl1-EY-02E" secondAttribute="bottom" constant="44" id="Out-c0-mQa"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="leading" secondItem="cnf-Hj-ofL" secondAttribute="leading" id="QRO-Uq-nik"/>
                            <constraint firstItem="FgN-3U-jQF" firstAttribute="leading" secondItem="u4E-Dw-0cS" secondAttribute="trailing" constant="1" id="UIX-iY-7Zf"/>
                            <constraint firstItem="iYV-gt-D03" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leading" id="V6e-cV-3sC"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="firstBaseline" secondItem="u4E-Dw-0cS" secondAttribute="firstBaseline" id="XKT-Pg-fGy"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="top" secondItem="cnf-Hj-ofL" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4i-Q9-dgY"/>
                            <constraint firstItem="u4E-Dw-0cS" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leadingMargin" id="ZbT-Ld-AXr"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="baseline" secondItem="adK-9r-8mJ" secondAttribute="baseline" id="aBR-jf-yoK"/>
                            <constraint firstItem="adK-9r-8mJ" firstAttribute="top" secondItem="iYV-gt-D03" secondAttribute="bottom" constant="8" symbolic="YES" id="ad0-HJ-vRy"/>
                            <constraint firstItem="DS7-oR-6I8" firstAttribute="leading" secondItem="adK-9r-8mJ" secondAttribute="trailing" constant="3" id="cvI-vL-b7d"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="centerY" secondItem="FgN-3U-jQF" secondAttribute="centerY" id="eTn-L8-AuH"/>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="trailing" secondItem="iYV-gt-D03" secondAttribute="trailing" id="ecb-b6-L0T"/>
                            <constraint firstItem="iYV-gt-D03" firstAttribute="top" secondItem="pl1-EY-02E" secondAttribute="bottom" id="f1u-OT-Z6l"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="baseline" secondItem="u4E-Dw-0cS" secondAttribute="baseline" id="p3v-21-99H"/>
                            <constraint firstItem="QaA-P9-w4w" firstAttribute="leading" secondItem="FgN-3U-jQF" secondAttribute="trailing" constant="10" id="sBB-9t-3CY"/>
                            <constraint firstAttribute="trailing" secondItem="Air-oz-WhW" secondAttribute="trailing" id="vZB-zJ-Xwj"/>
                            <constraint firstItem="FgN-3U-jQF" firstAttribute="top" secondItem="fZ2-ED-Bue" secondAttribute="bottom" constant="4" id="x6y-fd-RyW"/>
                            <constraint firstItem="Air-oz-WhW" firstAttribute="top" secondItem="FgN-3U-jQF" secondAttribute="bottom" constant="8" symbolic="YES" id="yMB-dG-Lus"/>
                            <constraint firstItem="5aU-hd-2SB" firstAttribute="leading" secondItem="lbQ-5k-h0i" secondAttribute="leadingMargin" constant="10" id="zGM-0S-UdR"/>
                            <constraint firstItem="fZ2-ED-Bue" firstAttribute="top" secondItem="adK-9r-8mJ" secondAttribute="bottom" constant="37" id="zxq-tD-Jo0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LocationMap" destination="Air-oz-WhW" id="Hfb-E2-w8X"/>
                        <outlet property="LocationName" destination="t42-kU-8eA" id="7rl-ID-Y7M"/>
                        <outlet property="apexOn" destination="adK-9r-8mJ" id="kQb-0m-iGV"/>
                        <outlet property="busyLabel" destination="QaA-P9-w4w" id="zt2-sH-OhK"/>
                        <outlet property="date" destination="DS7-oR-6I8" id="KC7-gn-jzd"/>
                        <outlet property="peopleCount" destination="fZ2-ED-Bue" id="BXJ-Cb-J0p"/>
                        <outlet property="statusBar" destination="FgN-3U-jQF" id="P2Y-f2-dJX"/>
                        <outlet property="time" destination="cnf-Hj-ofL" id="96b-KQ-Iar"/>
                        <outlet property="titleBar" destination="iYV-gt-D03" id="qQs-BH-PcX"/>
                        <outlet property="unoccupiedLabel" destination="u4E-Dw-0cS" id="X0f-sh-nY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZi-Qe-dbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCd-EA-FtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfh-0i-P3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hSC-vX-mda" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ5-dl-qYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MwJ-fA-6Ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-kj-52a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="80" height="80"/>
    </resources>
</document>
